{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=SmartSupportDeskDB;Username=postgres;Password=Priya5._"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBV_JH1mF8w0c8OOjoMrwzwKAXHbBkG1Mc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}